BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2024  11:24:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, kp.obj TO keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  kp.obj (KP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CDH     UNIT         ?PR?KEYPAD?KP
            CODE    08CDH     0025H     UNIT         ?PR?_LCD_STRING?KP
            CODE    08F2H     001BH     UNIT         ?PR?MAIN?KP
            CODE    090DH     001AH     UNIT         ?PR?_DELAY?KP
            CODE    0927H     0019H     UNIT         ?C?LIB_CODE
            CODE    0940H     0014H     UNIT         ?PR?LCD_INIT?KP
            CODE    0954H     000FH     UNIT         ?CO?KP
            CODE    0963H     000CH     UNIT         ?C_C51STARTUP
            CODE    096FH     000AH     UNIT         ?PR?_CMD?KP
            CODE    0979H     000AH     UNIT         ?PR?_DAT?KP



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KP

?PR?MAIN?KP                    -----    -----
  +--> ?PR?LCD_INIT?KP
  +--> ?PR?_CMD?KP
  +--> ?CO?KP
  +--> ?PR?_LCD_STRING?KP
  +--> ?PR?KEYPAD?KP

?PR?LCD_INIT?KP                -----    -----
  +--> ?PR?_CMD?KP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:24:33  PAGE 2



?PR?_CMD?KP                    -----    -----
  +--> ?PR?_DELAY?KP

?PR?_LCD_STRING?KP             0008H    0003H
  +--> ?PR?_DAT?KP

?PR?_DAT?KP                    -----    -----
  +--> ?PR?_DELAY?KP

?PR?KEYPAD?KP                  -----    -----
  +--> ?PR?_DAT?KP



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0963H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0966H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0963H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0963H         LINE#         133
  C:0965H         LINE#         134
  C:0966H         LINE#         135
  C:0967H         LINE#         136
  C:0969H         LINE#         185
  C:096CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:24:33  PAGE 3


  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0915H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:08F2H         PUBLIC        main
  C:08CDH         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  C:096FH         PUBLIC        _cmd
  D:0088H         PUBLIC        TCON
  C:0979H         PUBLIC        _dat
  C:0940H         PUBLIC        lcd_init
  B:00B0H.7       PUBLIC        en
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08F2H         LINE#         25
  C:08F2H         LINE#         26
  C:08F2H         LINE#         27
  C:08F5H         LINE#         28
  C:08F5H         LINE#         29
  C:08FAH         LINE#         30
  C:0903H         LINE#         31
  C:0908H         LINE#         32
  C:090BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0808H         LINE#         38
  C:0810H         LINE#         39
  C:0813H         LINE#         40
  C:0816H         LINE#         41
  C:0818H         LINE#         42
  C:081DH         LINE#         43
  C:0820H         LINE#         44
  C:0822H         LINE#         45
  C:0827H         LINE#         46
  C:082AH         LINE#         47
  C:082CH         LINE#         48
  C:0831H         LINE#         49
  C:0834H         LINE#         50
  C:0839H         LINE#         51
  C:0839H         LINE#         52
  C:0841H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:24:33  PAGE 4


  C:0844H         LINE#         54
  C:0847H         LINE#         55
  C:0849H         LINE#         56
  C:084EH         LINE#         57
  C:0851H         LINE#         58
  C:0853H         LINE#         59
  C:0858H         LINE#         60
  C:085BH         LINE#         61
  C:085DH         LINE#         62
  C:0862H         LINE#         63
  C:0865H         LINE#         64
  C:086AH         LINE#         65
  C:086AH         LINE#         66
  C:0872H         LINE#         67
  C:0875H         LINE#         68
  C:0878H         LINE#         69
  C:087AH         LINE#         70
  C:087FH         LINE#         71
  C:0882H         LINE#         72
  C:0884H         LINE#         73
  C:0889H         LINE#         74
  C:088CH         LINE#         75
  C:088EH         LINE#         76
  C:0893H         LINE#         77
  C:0896H         LINE#         78
  C:089BH         LINE#         79
  C:089BH         LINE#         80
  C:08A3H         LINE#         81
  C:08A6H         LINE#         82
  C:08A9H         LINE#         83
  C:08ABH         LINE#         84
  C:08B0H         LINE#         85
  C:08B3H         LINE#         86
  C:08B5H         LINE#         87
  C:08BAH         LINE#         88
  C:08BDH         LINE#         89
  C:08BFH         LINE#         90
  C:08C4H         LINE#         91
  C:08C7H         LINE#         92
  C:08CCH         LINE#         93
  C:08CCH         LINE#         94
  -------         ENDPROC       KEYPAD
  -------         PROC          LCD_INIT
  C:0940H         LINE#         95
  C:0940H         LINE#         96
  C:0940H         LINE#         97
  C:0945H         LINE#         98
  C:094AH         LINE#         99
  C:094FH         LINE#         100
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:096FH         LINE#         102
  C:096FH         LINE#         103
  C:096FH         LINE#         104
  C:0971H         LINE#         105
  C:0973H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:24:33  PAGE 5


  C:0973H         LINE#         107
  C:0973H         LINE#         108
  C:0976H         LINE#         109
  C:0978H         LINE#         110
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        y
  C:0979H         LINE#         111
  C:0979H         LINE#         112
  C:0979H         LINE#         113
  C:097BH         LINE#         114
  C:097DH         LINE#         115
  C:097DH         LINE#         116
  C:097DH         LINE#         117
  C:0980H         LINE#         118
  C:0982H         LINE#         119
  -------         ENDPROC       _DAT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:08CDH         LINE#         120
  C:08D3H         LINE#         121
  C:08D3H         LINE#         122
  C:08DEH         LINE#         123
  C:08F1H         LINE#         124
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         125
  C:0915H         LINE#         126
  C:0915H         LINE#         128
  C:0926H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KP

  -------         MODULE        ?C?CLDPTR
  C:0927H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016DH BYTE (17%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
